﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamB_App", "TeamB_App\TeamB_App.csproj", "{94FEDD6B-5ED0-482B-9896-FD2F35B1C1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94FEDD6B-5ED0-482B-9896-FD2F35B1C1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FEDD6B-5ED0-482B-9896-FD2F35B1C1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FEDD6B-5ED0-482B-9896-FD2F35B1C1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FEDD6B-5ED0-482B-9896-FD2F35B1C1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
